curl -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls/42

{
  "url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls/42",
  "id": 1234567890,
  "node_id": "MDExOlB1bGxSZXF1ZXN0MTIzNDU2Nzg5MA==",
  "html_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/42",
  "diff_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/42.diff",
  "patch_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/42.patch",
  "issue_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issues/42",
  "number": 42,
  "state": "open",
  "locked": false,
  "title": "Fix typo in README documentation",
  "user": {
    "login": "Abeiku52",
    "id": 87654321,
    "node_id": "MDQ6VXNlcjg3NjU0MzIx",
    "avatar_url": "https://avatars.githubusercontent.com/u/87654321?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/Abeiku52",
    "html_url": "https://github.com/Abeiku52",
    "type": "User",
    "site_admin": false
  },
  "body": "This pull request fixes a typo found in the README.md file. Changed 'recieve' to 'receive' for correct spelling.",
  "created_at": "2023-12-01T17:15:00Z",
  "updated_at": "2023-12-01T17:15:00Z",
  "closed_at": null,
  "merged_at": null,
  "merge_commit_sha": null,
  "assignee": null,
  "assignees": [],
  "requested_reviewers": [],
  "requested_teams": [],
  "labels": [
    {
      "id": 208045946,
      "node_id": "MDU6TGFiZWwyMDgwNDU5NDY=",
      "url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/labels/documentation",
      "name": "documentation",
      "color": "0075ca",
      "default": false,
      "description": "Improvements or additions to documentation"
    }
  ],
  "milestone": null,
  "draft": false,
  "commits_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls/42/commits",
  "review_comments_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls/42/comments",
  "review_comment_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls/comments{/number}",
  "comments_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issues/42/comments",
  "statuses_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/statuses/f7e8d9c123",
  "head": {
    "label": "Abeiku52:bug-fix-typo",
    "ref": "bug-fix-typo",
    "sha": "f7e8d9c123",
    "user": {
      "login": "Abeiku52",
      "id": 87654321,
      "node_id": "MDQ6VXNlcjg3NjU0MzIx",
      "avatar_url": "https://avatars.githubusercontent.com/u/87654321?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Abeiku52",
      "html_url": "https://github.com/Abeiku52",
      "type": "User",
      "site_admin": false
    },
    "repo": {
      "id": 987654321,
      "node_id": "MDEwOlJlcG9zaXRvcnk5ODc2NTQzMjE=",
      "name": "mcino-Introduction-to-Git-and-GitHub",
      "full_name": "Abeiku52/mcino-Introduction-to-Git-and-GitHub",
      "private": false,
      "owner": {
        "login": "Abeiku52",
        "id": 87654321,
        "node_id": "MDQ6VXNlcjg3NjU0MzIx",
        "avatar_url": "https://avatars.githubusercontent.com/u/87654321?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/Abeiku52",
        "html_url": "https://github.com/Abeiku52",
        "type": "User",
        "site_admin": false
      },
      "html_url": "https://github.com/Abeiku52/mcino-Introduction-to-Git-and-GitHub",
      "description": "Introduction to Git and GitHub course repository",
      "fork": true,
      "url": "https://api.github.com/repos/Abeiku52/mcino-Introduction-to-Git-and-GitHub",
      "created_at": "2023-12-01T14:30:00Z",
      "updated_at": "2023-12-01T17:15:00Z",
      "pushed_at": "2023-12-01T17:15:00Z",
      "git_url": "git://github.com/Abeiku52/mcino-Introduction-to-Git-and-GitHub.git",
      "ssh_url": "git@github.com:Abeiku52/mcino-Introduction-to-Git-and-GitHub.git",
      "clone_url": "https://github.com/Abeiku52/mcino-Introduction-to-Git-and-GitHub.git",
      "svn_url": "https://github.com/Abeiku52/mcino-Introduction-to-Git-and-GitHub",
      "homepage": null,
      "size": 1024,
      "stargazers_count": 0,
      "watchers_count": 0,
      "language": "Shell",
      "has_issues": false,
      "has_projects": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 0,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 0,
      "license": {
        "key": "apache-2.0",
        "name": "Apache License 2.0",
        "spdx_id": "Apache-2.0",
        "url": "https://api.github.com/licenses/apache-2.0",
        "node_id": "MDc6TGljZW5zZTI="
      },
      "allow_forking": true,
      "is_template": false,
      "topics": [
        "git",
        "github",
        "version-control",
        "tutorial"
      ],
      "visibility": "public",
      "forks": 0,
      "open_issues": 0,
      "watchers": 0,
      "default_branch": "main"
    }
  },
  "base": {
    "label": "ibm-developer-skills-network:main",
    "ref": "main",
    "sha": "a1b2c3d456",
    "user": {
      "login": "ibm-developer-skills-network",
      "id": 12345678,
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjEyMzQ1Njc4",
      "avatar_url": "https://avatars.githubusercontent.com/u/12345678?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/ibm-developer-skills-network",
      "html_url": "https://github.com/ibm-developer-skills-network",
      "type": "Organization",
      "site_admin": false
    },
    "repo": {
      "id": 123456789,
      "node_id": "MDEwOlJlcG9zaXRvcnkxMjM0NTY3ODk=",
      "name": "mcino-Introduction-to-Git-and-GitHub",
      "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
      "private": false,
      "owner": {
        "login": "ibm-developer-skills-network",
        "id": 12345678,
        "node_id": "MDEyOk9yZ2FuaXphdGlvbjEyMzQ1Njc4",
        "avatar_url": "https://avatars.githubusercontent.com/u/12345678?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/ibm-developer-skills-network",
        "html_url": "https://github.com/ibm-developer-skills-network",
        "type": "Organization",
        "site_admin": false
      },
      "html_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
      "description": "Introduction to Git and GitHub course repository",
      "fork": false,
      "url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
      "created_at": "2023-01-15T10:30:00Z",
      "updated_at": "2023-12-01T15:45:30Z",
      "pushed_at": "2023-12-01T15:45:30Z",
      "git_url": "git://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub.git",
      "ssh_url": "git@github.com:ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub.git",
      "clone_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub.git",
      "svn_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
      "homepage": null,
      "size": 1024,
      "stargazers_count": 45,
      "watchers_count": 45,
      "language": "Shell",
      "has_issues": true,
      "has_projects": true,
      "has_wiki": true,
      "has_pages": false,
      "forks_count": 123,
      "mirror_url": null,
      "archived": false,
      "disabled": false,
      "open_issues_count": 2,
      "license": {
        "key": "apache-2.0",
        "name": "Apache License 2.0",
        "spdx_id": "Apache-2.0",
        "url": "https://api.github.com/licenses/apache-2.0",
        "node_id": "MDc6TGljZW5zZTI="
      },
      "allow_forking": true,
      "is_template": false,
      "topics": [
        "git",
        "github",
        "version-control",
        "tutorial"
      ],
      "visibility": "public",
      "forks": 123,
      "open_issues": 2,
      "watchers": 45,
      "default_branch": "main"
    }
  },
  "mergeable": true,
  "rebaseable": true,
  "mergeable_state": "clean",
  "merged_by": null,
  "comments": 0,
  "review_comments": 0,
  "maintainer_can_modify": false,
  "commits": 1,
  "additions": 1,
  "deletions": 1,
  "changed_files": 1
}