curl -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/your-username/github-final-project/pulls/1

{
  "url": "https://api.github.com/repos/your-username/github-final-project/pulls/1",
  "id": 987654321,
  "node_id": "MDExOlB1bGxSZXF1ZXN0OTg3NjU0MzIx",
  "html_url": "https://github.com/your-username/github-final-project/pull/1",
  "diff_url": "https://github.com/your-username/github-final-project/pull/1.diff",
  "patch_url": "https://github.com/your-username/github-final-project/pull/1.patch",
  "issue_url": "https://api.github.com/repos/your-username/github-final-project/issues/1",
  "number": 1,
  "state": "open",
  "locked": false,
  "title": "Bug fix: Correct typo in documentation",
  "user": {
    "login": "your-username",
    "id": 12345678,
    "node_id": "MDQ6VXNlcjEyMzQ1Njc4",
    "avatar_url": "https://avatars.githubusercontent.com/u/12345678?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/your-username",
    "html_url": "https://github.com/your-username",
    "type": "User",
    "site_admin": false
  },
  "body": "This pull request fixes a typo found in the README.md file. The word 'recieve' has been corrected to 'receive'.",
  "created_at": "2023-12-01T16:30:00Z",
  "updated_at": "2023-12-01T16:30:00Z",
  "closed_at": null,
  "merged_at": null,
  "merge_commit_sha": null,
  "assignee": null,
  "assignees": [],
  "requested_reviewers": [],
  "requested_teams": [],
  "labels": [
    {
      "id": 123456789,
      "node_id": "MDU6TGFiZWwxMjM0NTY3ODk=",
      "url": "https://api.github.com/repos/your-username/github-final-project/labels/bug",
      "name": "bug",
      "color": "d73a4a",
      "default": true,
      "description": "Something isn't working"
    }
  ],
  "milestone": null,
  "draft": false,
  "commits_url": "https://api.github.com/repos/your-username/github-final-project/pulls/1/commits",
  "review_comments_url": "https://api.github.com/repos/your-username/github-final-project/pulls/1/comments",
  "review_comment_url": "https://api.github.com/repos/your-username/github-final-project/pulls/comments{/number}",
  "comments_url": "https://api.github.com/repos/your-username/github-final-project/issues/1/comments",
  "statuses_url": "https://api.github.com/repos/your-username/github-final-project/statuses/e4f5g6h789",
  "head": {
    "label": "your-username:bug-fix-typo",
    "ref": "bug-fix-typo",
    "sha": "e4f5g6h789",
    "user": {
      "login": "your-username",
      "id": 12345678,
      "node_id": "MDQ6VXNlcjEyMzQ1Njc4",
      "avatar_url": "https://avatars.githubusercontent.com/u/12345678?v=4",
      "type": "User"
    },
    "repo": {
      "id": 987654321,
      "node_id": "MDEwOlJlcG9zaXRvcnk5ODc2NTQzMjE=",
      "name": "github-final-project",
      "full_name": "your-username/github-final-project",
      "private": false,
      "owner": {
        "login": "your-username",
        "id": 12345678,
        "type": "User"
      },
      "html_url": "https://github.com/your-username/github-final-project",
      "description": "Final project for GitHub UI and Git CLI hands-on labs",
      "fork": true,
      "url": "https://api.github.com/repos/your-username/github-final-project",
      "created_at": "2023-12-01T15:00:00Z",
      "updated_at": "2023-12-01T16:30:00Z",
      "pushed_at": "2023-12-01T16:30:00Z",
      "clone_url": "https://github.com/your-username/github-final-project.git",
      "default_branch": "main"
    }
  },
  "base": {
    "label": "ibm-developer-skills-network:main",
    "ref": "main",
    "sha": "a1b2c3d456",
    "user": {
      "login": "ibm-developer-skills-network",
      "id": 87654321,
      "type": "Organization"
    },
    "repo": {
      "id": 123456789,
      "name": "mcino-Introduction-to-Git-and-GitHub",
      "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
      "private": false,
      "owner": {
        "login": "ibm-developer-skills-network",
        "id": 87654321,
        "type": "Organization"
      },
      "html_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
      "fork": false,
      "default_branch": "main"
    }
  },
  "mergeable": true,
  "rebaseable": true,
  "mergeable_state": "clean",
  "merged_by": null,
  "comments": 0,
  "review_comments": 0,
  "maintainer_can_modify": false,
  "commits": 1,
  "additions": 1,
  "deletions": 1,
  "changed_files": 1
}