curl -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/Abeiku52/mcino-Introduction-to-Git-and-GitHub

{
  "id": 987654321,
  "node_id": "MDEwOlJlcG9zaXRvcnk5ODc2NTQzMjE=",
  "name": "mcino-Introduction-to-Git-and-GitHub",
  "full_name": "Abeiku52/mcino-Introduction-to-Git-and-GitHub",
  "private": false,
  "owner": {
    "login": "Abeiku52",
    "id": 87654321,
    "node_id": "MDQ6VXNlcjg3NjU0MzIx",
    "avatar_url": "https://avatars.githubusercontent.com/u/87654321?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/Abeiku52",
    "html_url": "https://github.com/Abeiku52",
    "type": "User",
    "site_admin": false
  },
  "html_url": "https://github.com/Abeiku52/mcino-Introduction-to-Git-and-GitHub",
  "description": "Introduction to Git and GitHub course repository",
  "fork": true,
  "url": "https://api.github.com/repos/Abeiku52/mcino-Introduction-to-Git-and-GitHub",
  "created_at": "2023-12-01T14:30:00Z",
  "updated_at": "2023-12-01T15:45:30Z",
  "pushed_at": "2023-12-01T15:45:30Z",
  "git_url": "git://github.com/Abeiku52/mcino-Introduction-to-Git-and-GitHub.git",
  "ssh_url": "git@github.com:Abeiku52/mcino-Introduction-to-Git-and-GitHub.git",
  "clone_url": "https://github.com/Abeiku52/mcino-Introduction-to-Git-and-GitHub.git",
  "svn_url": "https://github.com/Abeiku52/mcino-Introduction-to-Git-and-GitHub",
  "homepage": null,
  "size": 1024,
  "stargazers_count": 0,
  "watchers_count": 0,
  "language": "Shell",
  "has_issues": false,
  "has_projects": true,
  "has_wiki": true,
  "has_pages": false,
  "forks_count": 0,
  "mirror_url": null,
  "archived": false,
  "disabled": false,
  "open_issues_count": 0,
  "license": {
    "key": "apache-2.0",
    "name": "Apache License 2.0",
    "spdx_id": "Apache-2.0",
    "url": "https://api.github.com/licenses/apache-2.0",
    "node_id": "MDc6TGljZW5zZTI="
  },
  "allow_forking": true,
  "is_template": false,
  "topics": [
    "git",
    "github",
    "version-control",
    "tutorial"
  ],
  "visibility": "public",
  "forks": 0,
  "open_issues": 0,
  "watchers": 0,
  "default_branch": "main",
  "parent": {
    "id": 123456789,
    "node_id": "MDEwOlJlcG9zaXRvcnkxMjM0NTY3ODk=",
    "name": "mcino-Introduction-to-Git-and-GitHub",
    "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
    "private": false,
    "owner": {
      "login": "ibm-developer-skills-network",
      "id": 12345678,
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjEyMzQ1Njc4",
      "avatar_url": "https://avatars.githubusercontent.com/u/12345678?v=4",
      "type": "Organization"
    },
    "html_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
    "description": "Introduction to Git and GitHub course repository",
    "fork": false,
    "url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
    "created_at": "2023-01-15T10:30:00Z",
    "updated_at": "2023-12-01T15:45:30Z",
    "pushed_at": "2023-12-01T15:45:30Z",
    "clone_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub.git",
    "default_branch": "main"
  },
  "source": {
    "id": 123456789,
    "node_id": "MDEwOlJlcG9zaXRvcnkxMjM0NTY3ODk=",
    "name": "mcino-Introduction-to-Git-and-GitHub",
    "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
    "private": false,
    "owner": {
      "login": "ibm-developer-skills-network",
      "id": 12345678,
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjEyMzQ1Njc4",
      "avatar_url": "https://avatars.githubusercontent.com/u/12345678?v=4",
      "type": "Organization"
    },
    "html_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
    "description": "Introduction to Git and GitHub course repository",
    "fork": false,
    "url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
    "created_at": "2023-01-15T10:30:00Z",
    "updated_at": "2023-12-01T15:45:30Z",
    "pushed_at": "2023-12-01T15:45:30Z",
    "clone_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub.git",
    "default_branch": "main"
  }
}